POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=examplepass
POSTGRES_DB=admin
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_host

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
PORT=3000
JWT_SECRET="topSecret"
JWT_EXPIRESIN="2d"
TWO_FACTOR_AUTHENTICATION_APP_NAME:"Sin nombre"
USER_MAILER="tiresiatest@gmail.com"
PASSWORD_MAILER="Tiresia2021*"
HOST_MAILER="smtp.gmail.com"
PORT_MAILER=465
OTPLIB_SECRET="KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD"
JWT_URL="Gateway"
JWT_SECRET_URL="SecretGateway"
KEY_CRYPTO="852sd5s87d14cvs7dsdsd874sd87rer"
KEY_CRYPTO_ADMIN="dfdf8d7fd441cv7rf5gf5v7vd24d5f4df"
