DATABASE_URL="postgresql://postgres:1234@localhost:5432/admin?schema=public"
PORT=3000
JWT_SECRET="topSecret"
JWT_EXPIRESIN="2d"
TWO_FACTOR_AUTHENTICATION_APP_NAME:"Sin nombre"
USER_MAILER="tiresiatest@gmail.com"
PASSWORD_MAILER="Tiresia2021*"
HOST_MAILER="smtp.gmail.com"
PORT_MAILER=465
OTPLIB_SECRET="KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD"
JWT_URL="topSecret"
JWT_SECRET_URL="topSecret"
KEY_CRYPTO="topSecret"
KEY_CRYPTO_ADMIN="topSecret"